[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ianat\esp_projects\usb_hid_example\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.2-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/ianat/esp_projects/usb_hid_example/build/partition_table/partition-table.bin C:/Users/ianat/esp_projects/usb_hid_example/build/usb_hid_example.bin"
usb_hid_example.bin binary size 0xcbf40 bytes. Smallest app partition is 0x100000 bytes. 0x340c0 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ianat\esp_projects\usb_hid_example\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.2-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/ianat/esp_projects/usb_hid_example/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.2-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.2-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.2-2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/ianat/esp_projects/usb_hid_example/build -P C:/Espressif/frameworks/esp-idf-v5.4.2-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 usb_hid_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 94:a9:90:0d:56:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000dbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13326...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13326 compressed) at 0x00000000 in 0.4 seconds (effective 375.6 kbit/s)...
Hash of data verified.
Compressed 835392 bytes to 513409...
Writing at 0x00010000... (3 %)
Writing at 0x0001d06d... (6 %)
Writing at 0x00027afa... (9 %)
Writing at 0x00031591... (12 %)
Writing at 0x00037861... (15 %)
Writing at 0x0003dc83... (18 %)
Writing at 0x00043eaa... (21 %)
Writing at 0x0004a6e1... (25 %)
Writing at 0x0005060c... (28 %)
Writing at 0x00055f9f... (31 %)
Writing at 0x0005bb3d... (34 %)
Writing at 0x00061870... (37 %)
Writing at 0x00067631... (40 %)
Writing at 0x0006d3a7... (43 %)
Writing at 0x00073146... (46 %)
Writing at 0x00078398... (50 %)
Writing at 0x0007d6e3... (53 %)
Writing at 0x00083062... (56 %)
Writing at 0x0008851c... (59 %)
Writing at 0x0008d8de... (62 %)
Writing at 0x00092e7a... (65 %)
Writing at 0x00098ce9... (68 %)
Writing at 0x0009e7ff... (71 %)
Writing at 0x000a45ab... (75 %)
Writing at 0x000a9ec8... (78 %)
Writing at 0x000af572... (81 %)
Writing at 0x000b9771... (84 %)
Writing at 0x000c0082... (87 %)
Writing at 0x000c83f3... (90 %)
Writing at 0x000ce41d... (93 %)
Writing at 0x000d4b41... (96 %)
Writing at 0x000d9b62... (100 %)
Wrote 835392 bytes (513409 compressed) at 0x00010000 in 11.4 seconds (effective 586.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 872.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
