ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 16 2025 14:50:31[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1ea98h (125592) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0002eac0 vaddr=3fc9a000 size=01558h (  5464) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=9298ch (600460) map[0m
[0;32mI (221) esp_image: segment 3: paddr=000c29b4 vaddr=3fc9b558 size=0354ch ( 13644) load[0m
[0;32mI (224) esp_image: segment 4: paddr=000c5f08 vaddr=40374000 size=15ff0h ( 90096) load[0m
[0;32mI (244) esp_image: segment 5: paddr=000dbf00 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (253) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (253) boot: Disabling RNG early entropy source...[0m
[0;32mI (263) cpu_start: Multicore app[0m
[0;32mI (272) cpu_start: Pro cpu start user code[0m
[0;32mI (272) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (272) app_init: Application information:[0m
[0;32mI (273) app_init: Project name:     usb_hid_example[0m
[0;32mI (277) app_init: App version:      1[0m
[0;32mI (280) app_init: Compile time:     Jul 16 2025 14:50:05[0m
[0;32mI (285) app_init: ELF file SHA256:  0ec85f783...[0m
[0;32mI (290) app_init: ESP-IDF:          v5.4.2-dirty[0m
[0;32mI (294) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (298) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (302) efuse_init: Chip rev:         v0.2[0m
[0;32mI (306) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (312) heap_init: At 3FCA27B0 len 00046F60 (283 KiB): RAM[0m
[0;32mI (317) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (322) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (328) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (334) spi_flash: detected chip: generic[0m
[0;32mI (337) spi_flash: flash io: dio[0m
[0;33mW (340) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (352) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (358) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (365) main_task: Started on CPU0[0m
[0;32mI (385) main_task: Calling app_main()[0m
[0;32mI (405) pp: pp rom version: e7ae62f[0m
[0;32mI (405) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (415) wifi:wifi driver task: 3fcac8a8, prio:23, stack:6656, core=0[0m
[0;32mI (425) wifi:wifi firmware version: bea31f3[0m
[0;32mI (425) wifi:wifi certification version: v7.0[0m
[0;32mI (425) wifi:config NVS flash: enabled[0m
[0;32mI (425) wifi:config nano formatting: disabled[0m
[0;32mI (425) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (435) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (435) wifi:Init management short buffer num: 32[0m
[0;32mI (435) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (445) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (445) wifi:Init static rx buffer size: 1600[0m
[0;32mI (455) wifi:Init static rx buffer num: 10[0m
[0;32mI (455) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (455) wifi_init: rx ba win: 6[0m
[0;32mI (465) wifi_init: accept mbox: 6[0m
[0;32mI (465) wifi_init: tcpip mbox: 32[0m
[0;32mI (465) wifi_init: udp mbox: 6[0m
[0;32mI (465) wifi_init: tcp mbox: 6[0m
[0;32mI (475) wifi_init: tcp tx win: 5760[0m
[0;32mI (475) wifi_init: tcp rx win: 5760[0m
[0;32mI (475) wifi_init: tcp mss: 1440[0m
[0;32mI (485) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (485) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (495) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (535) wifi:mode : sta (94:a9:90:0d:56:94)[0m
[0;32mI (535) wifi:enable tsf[0m
[0;32mI (535) example: Wi-Fi init finished.[0m
[0;32mI (545) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (545) wifi:state: init -> auth (0xb0)[0m
[0;32mI (555) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (565) wifi:state: assoc -> run (0x10)[0m
[0;32mI (595) wifi:connected with Fractavisual, aid = 17, channel 9, BW20, bssid = 6c:cd:d6:eb:4a:ec[0m
[0;32mI (605) wifi:security: WPA2-PSK, phy: bgn, rssi: -45[0m
[0;32mI (605) wifi:pm start, type: 1[0m

[0;32mI (605) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (615) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (645) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1475) wifi:<ba-add>idx:0 (ifx:0, 6c:cd:d6:eb:4a:ec), tid:0, ssn:0, winSize:64[0m
[0;32mI (3085) esp_netif_handlers: sta ip: 172.16.0.85, mask: 255.255.255.0, gw: 172.16.0.1[0m
[0;32mI (3085) example: Got IP Address: 172.16.0.85[0m
[0;32mI (3085) wifi: Connected to AP[0m
[0;32mI (3085) example: UDP socket created[0m
[0;32mI (3085) example: HID Host example[0m
[0;32mI (3095) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (3135) example: Waiting for HID Device to be connected[0m
[0;33mW (3515) hid-host: No HID device at USB port 1[0m
[0;33mW (3605) hid-host: No HID device at USB port 2[0m
[0;33mW (3685) ENUM: Device has more than 1 configuration[0m
[0;33mW (3685) hid-host: No HID device at USB port 3[0m
[0;32mI (3935) example: HID Device, protocol 'KEYBOARD' CONNECTED[0m
